/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_nbrlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abinet <abinet@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/02/14 11:54:27 by abinet            #+#    #+#             */
/*   Updated: 2023/02/14 11:55:48 by abinet           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

size_t	ft_nbrlen(int n)
{
	size_t	len;

	if (n < 0)
		n = n * -1;
	len = 1;
	while (n > 9)
	{
		n = n / 10;
		len++;
	}
	return (len);
}
